set -g base-index 1
set -g history-limit 10000
setw -g monitor-activity on
set -g renumber-windows on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded config"

bind-key h split-window -h
bind-key v split-window -v

# session management
bind C new-session
bind L choose-session

# THEME
set -g status-bg colour14
set -g status-fg colour136
set -wg mode-style bg=colour0
setw -g window-status-current-style fg=colour178,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-right ''

set -g mouse on
#move wayland clipbord into tmux buffer
bind C-p run "tmux set-buffer \"$(wl-paste -p)\""
# move tmux copy buffer into wayland clipboard
bind C-y run "tmux save-buffer - | wl-copy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
