set -g base-index 1
set -g history-limit 10000
setw -g monitor-activity on
set -g renumber-windows on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded config"

bind-key h split-window -h
bind-key v split-window -v

# session management
bind C new-session
bind L choose-session

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# THEME
set -g status-bg black
set -g status-fg white
set -wg mode-style bg=blue
setw -g window-status-current-style fg=colour220,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-right ''
